{
  "mcpServers": {
    "ambience": {
      "command": "uvx",
      "args": ["--from", "./mcp-server", "ambience-mcp"],
      "env": {
        "AMBIENCE_HA_URL": "${AMBIENCE_HA_URL}",
        "AMBIENCE_HA_TOKEN": "${AMBIENCE_HA_TOKEN}"
      }
    }
  }
}
